<html><head><style>
  [for=nom]{
  color:blue;
}
.prix, #total, #soustotal, #tps, #tvq{
  display:inline;
}

</style>


<style>tcxspan{text-decoration: underline;	cursor: pointer;}</style></head><body><form method="post" class="reserv">
  <div class="formelement">
  <label for="nom"> Nom</label>
  <input type="text" id="nom" label="Nom">
  </div> <div class="formelement">

  <label for="prenom"> Prénom</label>
  <input type="text" id="prenom">
  </div><div class="formelement">

  <label for="courriel"> Courriel:</label>
  <input type="text" id="courriel">
  </div><div class="formelement">

  <label for="telephone"> Numéro de téléphone :</label>
  <input type="tel" id="telephone">
  </div>
  <p>Les diners doivent être préalablement commandés 24h à l'avance. Livraison à Chibougamau seulement.
       Contactez-moi pour toute demande spéciale.</p>
       <div class="formelement">
  <label for="date"> Date :</label>
  <input type="date" id="date">
  </div> <div class="formelement">

  <label for="address"> Adresse :</label>
  <input type="text" id="address">
  </div>
  <b> Mes produits </b>
  <div id="diner">
  20$ CAD / diner
  <p>tacos</p>
  <label for="number">Quantité: </label>
  <input id="number" type="number">
  </div>
  <div id="souper">
       <input id="plat1" name="plat1" type="checkbox">
          <label for="plat1" id="plat1">Crème de légumes verts (1L)<div class="prix">9.2</div>$ CAD</label><label for="plat1qte" id="plat1qte">Quantité</label>
          <input id="plat1qte" name="plat1qte" type="number" onchange="compter(4)"><br> <input id="plat2" name="plat2" type="checkbox">
          <label for="plat2" id="plat2">Salade d'orzo aux fruits de mer ( 2 unités )<div class="prix">34.5</div>$ CAD</label><label for="plat2qte" id="plat2qte">Quantité</label>
          <input id="plat2qte" name="plat2qte" type="number" onchange="compter(4)"><br> <input id="plat3" name="plat3" type="checkbox">
          <label for="plat3" id="plat3">Jarret de porc nagano braisé<div class="prix">34.5</div>$ CAD</label><label for="plat3qte" id="plat3qte">Quantité</label>
          <input id="plat3qte" name="plat3qte" type="number" onchange="compter(4)"><br> <input id="plat4" name="plat4" type="checkbox">
          <label for="plat4" id="plat4">Truffe au chocolat maison<div class="prix">2.88</div>$ CAD</label><label for="plat4qte" id="plat4qte">Quantité</label>
          <input id="plat4qte" name="plat4qte" type="number" onchange="compter(4)"><br>
</div>
</form>
<div class="apercuPrix">
Sous total : <div id="soustotal"></div>
</div>
<div class="apercuPrix">
TPS (5%) : <div id="tps"></div>
</div>
<div class="apercuPrix">
TVQ (9,975%) : <div id="tvq"></div>
</div>
<div class="apercuPrix">
Total : <div id="total"></div>
  </div>
  [{"nom":"Cr\u00e8me de l\u00e9gumes verts (1L)","prix":9.2,"id":"plat1"},{"nom":"Salade d'orzo aux fruits de mer ( 2 unit\u00e9s )","prix":34.5,"id":"plat2"},{"nom":"Jarret de porc nagano brais\u00e9","prix":34.5,"id":"plat3"},{"nom":"Truffe au chocolat maison","prix":2.88,"id":"plat4"}]

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<script>

  console.log("JS - form souper");
function compter(longueur,souper){
  var pretotal  = 0.0;
  for (i = 1; i<=longueur; i++){
  pretotal += (Number($("input"+"#plat"+i+"qte").val()) * parseFloat($("#plat"+i+" .prix").text()));
  }
  $("#soustotal").html(pretotal.toFixed(2)+"$ CAD");
  var tps  = 0.05 * pretotal;
  $('#tps').html(tps.toFixed(2) +"$CAD");
  var tvq = 0.09975 * pretotal;
  $('#tvq').html(tvq.toFixed(2) + "$CAD");
  var total = pretotal + tps + tvq;
  $('#total').html(total.toFixed(2) + '$CAD');


}
  var phpParams = [{"nom":"Cr\u00e8me de l\u00e9gumes verts (1L)","prix":9.2,"id":"plat1"},{"nom":"Salade d'orzo aux fruits de mer ( 2 unit\u00e9s )","prix":34.5,"id":"plat2"},{"nom":"Jarret de porc nagano brais\u00e9","prix":34.5,"id":"plat3"},{"nom":"Truffe au chocolat maison","prix":2.88,"id":"plat4"}];
  console.log(phpParams);
  console.log(phpParams.map(menuItem=>({id: menuItem.id, qte:Number($("input#"+menuItem.id+"qte").val())})));
</script>

<script src="https://www.paypal.com/sdk/js?client-id=AUQrmrUVa6NdEFO2GsYSaHQXtYmae5VvbaQbGfDjkxu6Ggc64SM0XNIf8S71Muy4mxBoS2hDi9YJlcML&amp;currency=CAD"> // Required. Replace SB_CLIENT_ID with your sandbox client ID.
</script>
<div id="paypal-button-container"></div>
<script>
function callServer(url){
  return fetch(url, {
  method: 'post',
  headers: {
    'content-type': 'application/json'
  },
  body:
    //phpParams.map(menuItem=>({id: menuItem.id, qte:1, prix: menuItem.prix}))
    JSON.stringify(
    phpParams.map(menuItem=>({id: menuItem.id, qte:Number($("input#"+menuItem.id+"qte").val()), prix: menuItem.prix})).concat(
    [{'nom': ($('input#prenom').val() + $('input#nom').val()).toString()},
    {'courriel' : $('input#courriel').val().toString()},
    {'Numéro de téléphone': $('input#telephone').val().toString()},
    {'Date': $('input#date').val().toString()},
    {'Adresse': $('input#address').val().toString()}]))
      
})
}
  var phpParams = [{"nom":"Cr\u00e8me de l\u00e9gumes verts (1L)","prix":9.2,"id":"plat1"},{"nom":"Salade d'orzo aux fruits de mer ( 2 unit\u00e9s )","prix":34.5,"id":"plat2"},{"nom":"Jarret de porc nagano brais\u00e9","prix":34.5,"id":"plat3"},{"nom":"Truffe au chocolat maison","prix":2.88,"id":"plat4"}];
  console.log(phpParams);
  //console.log(JSON.stringify(
      //{phpParams.map(menuItem=>({id: menuItem.id, qte:Number($("input#"+menuItem.id+"qte").val()), prix: menuItem.prix})),
     // {'nom': $('input#prenom') + $('input#nom')}));
  //devrait ^tre la bonne qte quand on clique sur le bouton
paypal.Buttons({
  createOrder: function(data, actions) {
      return callServer('http://localhost:3000/send.php').then(function(res) {
  console.log("thenres");
    //console.log(res.json());
  return res.json();
}).then(function(data) {
  console.log("thendata")
  return data['id'];
  //return data.orderID; // Use the same key name for order ID on the client and server
});
},
onApprove: async (data, actions) => {
        const order = await actions.order.capture();
        console.log(order);
        jQuery("#button4").click();
      },
      onError: err => {
        showError(jQuery("#button4"), "Erreur avec Paypal, envoyez nous un courriel si le paiement as passé.", 2);
        console.error(err);
      }}).render('#paypal-button-container');
//This function displays Smart Payment Buttons on your web page.
</script>


</body></html>