<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
    <meta charset="utf-8"/>
    <title>API Documentation</title>
    <meta name="author" content=""/>
    <meta name="description" content=""/>

    <link href="../css/bootstrap-combined.no-icons.min.css" rel="stylesheet">
    <link href="../css/font-awesome.min.css" rel="stylesheet">
    <link href="../css/prism.css" rel="stylesheet" media="all"/>
    <link href="../css/template.css" rel="stylesheet" media="all"/>
    
    <!--[if lt IE 9]>
    <script src="../js/html5.js"></script>
    <![endif]-->
    <script src="../js/jquery-1.11.0.min.js"></script>
    <script src="../js/ui/1.10.4/jquery-ui.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/jquery.smooth-scroll.js"></script>
    <script src="../js/prism.min.js"></script>
    <!-- TODO: Add http://jscrollpane.kelvinluck.com/ to style the scrollbars for browsers not using webkit-->
    
    <link rel="shortcut icon" href="../images/favicon.ico"/>
    <link rel="apple-touch-icon" href="../images/apple-touch-icon.png"/>
    <link rel="apple-touch-icon" sizes="72x72" href="../images/apple-touch-icon-72x72.png"/>
    <link rel="apple-touch-icon" sizes="114x114" href="../images/apple-touch-icon-114x114.png"/>
</head>
<body>

<div class="navbar navbar-fixed-top">
    <div class="navbar-inner">
        <div class="container">
            <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                <i class="icon-ellipsis-vertical"></i>
            </a>
            <a class="brand" href="../index.html">API Documentation</a>

            <div class="nav-collapse">
                <ul class="nav pull-right">
                                        <li class="dropdown">
                        <a href="../index.html" class="dropdown-toggle" data-toggle="dropdown">
                            API Documentation <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                                                        <li><a href="../namespaces/Sample.html">\Sample</a></li>
                                                    </ul>
                    </li>
                                        <li class="dropdown" id="charts-menu">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            Charts <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="../graphs/class.html">
                                    <i class="icon-list-alt"></i>&#160;Class hierarchy diagram
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li class="dropdown" id="reports-menu">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            Reports <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="../reports/errors.html">
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        <i class="icon-list-alt"></i>&#160;Errors <span class="label label-info pull-right">8</span>
                                </a>
                            </li>
                            <li>
                                <a href="../reports/markers.html">
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        <i class="icon-list-alt"></i>&#160;Markers <span class="label label-info pull-right">0</span>
                                </a>
                            </li>
                            <li>
                                <a href="../reports/deprecated.html">
                                                                                                            <i class="icon-list-alt"></i>&#160;Deprecated <span class="label label-info pull-right">0</span>
                                </a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!--<div class="go_to_top">-->
    <!--<a href="#___" style="color: inherit">Back to top&#160;&#160;<i class="icon-upload icon-white"></i></a>-->
    <!--</div>-->
</div>

<div id="___" class="container-fluid">
        <section class="row-fluid">
        <div class="span2 sidebar">
                                <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle " data-toggle="collapse" data-target="#namespace-940034123"></a>
                                <a href="../namespaces/default.html" style="margin-left: 30px; padding-left: 0">\</a>
            </div>
            <div id="namespace-940034123" class="accordion-body collapse in">
                <div class="accordion-inner">

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-1587658969"></a>
                                <a href="../namespaces/Sample.html" style="margin-left: 30px; padding-left: 0">Sample</a>
            </div>
            <div id="namespace-1587658969" class="accordion-body collapse ">
                <div class="accordion-inner">

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-62077027"></a>
                                <a href="../namespaces/Sample.CaptureIntentExamples.html" style="margin-left: 30px; padding-left: 0">CaptureIntentExamples</a>
            </div>
            <div id="namespace-62077027" class="accordion-body collapse ">
                <div class="accordion-inner">

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/Sample.CaptureIntentExamples.CreateOrder.html">CreateOrder</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/Sample.PayPalClient.html">PayPalClient</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                    
                    <ul>
                                                                                            </ul>
                </div>
            </div>
        </div>
    </div>

        </div>
    </section>
    <section class="row-fluid">
        <div class="span10 offset2">
            <div class="row-fluid">
                <div class="span8 content namespace">
                    <nav>
                                                <a href="../namespaces/Sample.html">\Sample</a>
                                            </nav>
                    <h1><small>\Sample</small>CaptureIntentExamples</h1>

                    
                    
                    
                                        <h2>Classes</h2>
                    <table class="table table-hover">
                                            <tr>
                            <td><a href="../classes/Sample.CaptureIntentExamples.CreateOrder.html">CreateOrder</a></td>
                            <td><em></em></td>
                        </tr>
                                        </table>
                                    </div>

                <aside class="span4 detailsbar">
                    <dl>
                        <dt>Namespace hierarchy</dt>
                        <dd class="hierarchy">
                                                                                                                                                                                                                                                                                                                                                                                                            
                                    <div class="namespace-wrapper"><a href="../namespaces/default.html">\</a></div>
                                                            
                                    <div class="namespace-wrapper"><a href="../namespaces/Sample.html">\Sample</a></div>
                                                                                        <div class="namespace-wrapper">\Sample\CaptureIntentExamples</div>
                        </dd>
                    </dl>
                </aside>
            </div>

            
                        <div class="row-fluid">
                <section class="span8 content namespace">
                    <h2>Functions</h2>
                </section>
                <aside class="span4 detailsbar"></aside>
            </div>

                                        <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_calcPrix" name="method_calcPrix" class="anchor"></a>
            <article class="method">
                <h3 class=" ">calcPrix()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">calcPrix(Array  <span class="argument">$req</span>) : \Sample\CaptureIntentExamples\$sousTotal</pre>
                <p><em>calcPrix, une fonction qui calcule le prix d&#039;une commande basé sur une liste d&#039;informations que send.php recoit par JSON</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>Array</td>
                                <td>$req </td>
                                <td><p>une array, correspondant aux informations envoyées par JSON, transformée en array php</p></td>
                            </tr>
                                            </table>
                
                
                                    <h4>Returns</h4>
                    \Sample\CaptureIntentExamples\$sousTotal
                                            &mdash; <p>, une variable float, non-arrondie, qui calcule le prix sans les taxes.</p>
                                    
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                    <dt>File</dt>
                    <dd><a href="../files/send.html"><div class="path-wrapper">send.php</div></a></dd>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            package
                        </th>
                        <td>
                                                                                            <p>Default</p>
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                                        <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_calcTaxes" name="method_calcTaxes" class="anchor"></a>
            <article class="method">
                <h3 class=" ">calcTaxes()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">calcTaxes(float  <span class="argument">$sousTotal</span>) : \Sample\CaptureIntentExamples\$variableSansNom</pre>
                <p><em>calcTaxes , une fonction permettant de calculer les taxes au québec et au canada, au taux de 9,975% et 5% respectivement, en date du 24 juin 2020</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>float</td>
                                <td>$sousTotal </td>
                                <td><p>, le sous total calculé précédemment avec la fonction calcPrix</p></td>
                            </tr>
                                            </table>
                
                
                                    <h4>Returns</h4>
                    \Sample\CaptureIntentExamples\$variableSansNom
                                            &mdash; <p>le montant correspondant aux taxes</p>
                                    
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                    <dt>File</dt>
                    <dd><a href="../files/send.html"><div class="path-wrapper">send.php</div></a></dd>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            package
                        </th>
                        <td>
                                                                                            <p>Default</p>
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                            
        </div>
    </section>

    <footer class="row-fluid">
        <section class="span10 offset2">
            <section class="row-fluid">
                <section class="span10 offset1">
                    <section class="row-fluid footer-sections">
                        <section class="span4">
                                                        <h1><i class="icon-code"></i></h1>
                            <div>
                                <ul>
                                                                            <li><a href="../namespaces/Sample.html">\Sample</a></li>
                                                                    </ul>
                            </div>
                        </section>
                        <section class="span4">
                                                        <h1><i class="icon-bar-chart"></i></h1>
                            <div>
                                <ul>
                                    <li><a href="../graphs/class.html">Class Hierarchy Diagram</a></li>
                                </ul>
                            </div>
                        </section>
                        <section class="span4">
                                                        <h1><i class="icon-pushpin"></i></h1>
                            <div>
                                <ul>
                                    <li><a href="../reports/errors.html">Errors</a></li>
                                    <li><a href="../reports/markers.html">Markers</a></li>
                                </ul>
                            </div>
                        </section>
                    </section>
                </section>
            </section>
            <section class="row-fluid">
                <section class="span10 offset1">
                    <hr />
                    Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor </a> and authored
                    on June 24th, 2020 at 16:35.
                </section>
            </section>
        </section>
    </footer>
</div>

</body>
</html>
